<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<title>Global Citizen Poster</title>
	<style type="text/css">
		#box-container {
    display: flex;
    height: 500px;
  }
		#box-1 {
    background-color: dodgerblue;
    align-self: center;
    height: 400px;
    width: 750px;
  }

 #box-2 {
    background-color: red;
    align-self: flex-start;
    height: 500px;
    width: 200px;
  }
#box-3 {
	background-color: green;
	align-self: flex-end;
	height: 100px;
	width: 550px; 
  }	
  #box-4 {
	background-color: yellow;
	align-self: flex-start;
	height: 200px;
	width: 400px; 
  }	
  #box-5 {
  	background-image: "drummer.gif";
  	width: 400px;
  	align-self: flex-start;

  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	</style>

</head>
<body>
<img src="drummer.gif" alt="drummer" class="center" width="150px">
	<div id='box-container'>
		<div id='box-1'><h1>GLOBAL CITIZEN FESTIVAL</h1></div>
		<div id='box-2'><p>Come join Us At The Biggest Event Of The Year!</p></div>
		<div id="box-3"><h2>EMINEM | COLDPLAY</h2><h3>ED SHEERAN | STEPHEN COLBERT</h3></div>
		<div id="box-4"><p>Saturday, September 26</p></div>
	
	</div>
<p><a href="PosterDesign3.html">Poster Design 3</a></p>
</body>
</html>