<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="PosterDesign1.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Niramit">
	<title>Global Citizen Poster</title>
	<style type="text/css">
		#box-container {
	background-color: #161616;		
    display: flex;
    height: 1500px;
    width: 1000px;

  }
		#box-1 {
    background-color: #215fc4;
    align-self: flex-start;
    height: 600px;
    width: 500px;
  }

 #box-2 {
    background-color: red;
    align-self: flex-start;
    height: 600px;
    width: 500px;
  }
#box-3 {
	background-color: green;
	align-self: flex-start;
	height: 600px;
    width: 500px;
  }	
  #box-4 {
	background-color: yellow;
	align-self: flex-start;
	height: 600px;
    width: 500px;
  }	

   #box-5 {
  	background-color: #161616;
  	width: 200px;
  	height: 75px;
  	align-self: flex-end;

  }
  #box-6 {
  	background-color: #161616;
  	width: 200px;
  	height: 75px;
  	align-self: flex-end;

  }
  #box-7 {
  	background-color: #161616;
  	width: 200px;
  	height: 75px;
  	align-self: flex-end;

  }
  #box-8 {
  	background-color: #161616;
  	width: 200px;
  	height: 75px;
  	align-self: flex-end;

  }
	</style>

</head>
<body>
	<div id='box-container'>
		<div id='box-1'></div>
		<div id='box-2'></div>
		<div id="box-3"></div>
		<div id="box-4"></div>
		<h1>GLOBAL CITIZEN FESTIVAL</h1>
		<p>Come join Us At The Biggest Event Of The Year!</p>
		<h2>EMINEM | COLDPLAY</h2>
		<h3>ED SHEERAN | STEPHEN COLBERT</h3>
		<p>Saturday, September 26</p>
	</div>
<p><a href="PosterDesign2.html">Poster Design 2</a></p>
</body>
</html>