<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<title>Global Citizen Poster</title>
	<style type="text/css">
		#box-container {
    display: flex;
    height: 500px;
    flex-wrap: wrap;
  }
	#box-1 {
    background-color: blue;
    align-self: flex-start;
    height: 1500px;
    width: 237px;
  }
  #box-2 {
    background-color: lightblue;
    align-self: flex-start;
    height: 1500px;
    width: 237px;
  }
  #box-3 {
	background-color: green;
	align-self: flex-start;
	height: 1500px;
	width: 237px; 
  }	
  #box-4 {
	background-color: orangered;
	align-self: flex-start;
	height: 1500px;
	width: 237px; 
  }	
  #box-5 {
  	background-color: red;
  	align-self: flex-start;
    height: 1500px;
    width: 237px;
  }
  #box-6 {
    background-color: purple;
    align-self: flex-start;
    height: 1500px;
    width: 237px;
  }
  #box-7 {
    background-color: violet;
    align-self: flex-start;
    height: 1500px;
    width: 237px;
  }
</style>
</head>
<body>
<div id='box-container'>
    <div id='box-1'></div>
    <div id='box-2'></div>
    <div id='box-3'></div>
    <div id='box-4'></div>
    <div id='box-5'></div>
    <div id='box-6'></div>
    <div id='box-7'></div>
  </div>
  <h1>GLOBAL CITIZEN FESTIVAL</h1>
  <p>Come join Us At The Biggest Event Of The Year!</p>
  <h2>EMINEM | COLDPLAY</h2>
  <h3>ED SHEERAN | STEPHEN COLBERT</h3>
  <p>Saturday, September 26 | Central Park</p>
  <p><a href="PosterDesign5.html">Poster Design 5</a></p>
</body>
</html>